<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de entrega de materiais</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="assets/images/logo dos SDP pequeno.png" alt="">
    </header>
    <section id="telaLogin">
        <h1>Entre com usuário e senha</h1>
        <input type="text" id="usuario" placeholder="Digite o usuário do sistema">
        <input type="password" id="senha" placeholder="Digite senha">
        <button onclick="login()">Entrar</button>

    </section>
    <section id="consultas">
        <h1>Consulta de produto em estoque</h1>
    </section>





    <script src="js/script.js"></script>
</body>
</html>